<!DOCTYPE html>
<html>
<title>WEDO - Review</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3_css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Tahoma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body class="w3-light-grey">

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card-2 w3-top w3-large w3-animate-left" style="display:none;z-index:2;width:20%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button w3-blue-grey w3-xlarge">Close Menu</a>
  <a href="#top schools" onclick="w3_close()" class="w3-bar-item w3-button">- Top Đơn Vị Uy Tín</a>
  <a href="#top free courses" onclick="w3_close()" class="w3-bar-item w3-button">- Top Khóa Học Miễn Phí</a>
</nav>

<!-- Top menu -->
<div class="w3-top w3-card-4" style="background-image:url(images/review_page/top_bar.jpg);">
  <div class=" w3-xlarge" style="max-width:1200px;margin:auto;">
    <div class="w3-button w3-padding-small w3-left w3-wide" onclick="w3_open()" style="margin-left:100px;"><h3>☰</h3></div>
    <div class="w3-right w3-padding-small"><h3><strong>WEDO TEAM</strong></h3></div>
    <div class="w3-center w3-padding-small w3-wide"><h3><strong>Courses Review</strong></h3></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- Top Schools -->
  <div class="w3-container w3-card-2" id="top schools">
  <div class="w3-container w3-padding-32">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Top Đơn Vị Uy Tín</h2>
  </div>
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/review/british council/britishcouncil-main-page.jpg" alt="british council" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ British Council</h3>
      <p>Cơ sở phía Nam: 25 Lê Duẩn, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/review/duong minh/duongminh-main-page.jpg" alt="duong minh" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ Dương Minh</h3>
      <p>Trụ sở chính: Số 132 A-B-C-D-E Phan Đăng Lưu, Phường 3, Quận Phú Nhuận, TP. Hồ Chí Minh.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/review/ila/ila-main-page.jpg" alt="ila" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ ILA</h3>
      <p>Văn phòng chính: 146 Nguyễn Đình Chiểu, Quận 3, TP.HCM.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/review/vas/vas-main-page.jpg" alt="vas" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ VAS</h3>
      <p>Trụ sở chính: 594 Ba Tháng Hai, Quận 10, TP. Hồ Chí Minh.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/review/vatc/vatc-main-page.jpg" alt="vatc" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ VATC</h3>
      <p>Trụ sở chính: 5-11 Đường số 4, Bình Hưng Hòa A, Quận Bình Chánh, TP. Hồ Chí Minh.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/review/vus/vus-main-page.jpg" alt="Salmon" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ VUS</h3>
      <p>Trụ sở chính: 189 Nguyễn Thị Minh Khai, Quận 1, Tp. Hồ Chí Minh.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/review/wall street english/wallstreetenglish-main-page.jpg" alt="Sandwich" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ<br/> Wall Street English</h3>
      <p>Hệ thống Trung tâm Anh ngữ với 6 trung tâm tại TP. Hồ Chí Minh.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/review/ama/ama-main-page.jpg" alt="Croissant" style="width:100%">
      <h3 style="height:60px;">Trung tâm Anh ngữ AMA</h3>
      <p>Văn phòng chính: 47 – 49 Trương Định, Phường 6, Quận 3, TP.Hồ Chí Minh.</p>
    </div>
  </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, The Food Man</h3><br>
    <img src="/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>I am Who I Am!</b></h4>
      <h6><i>With Passion For Real, Good Food</i></h6>
      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
